<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="96px" android:layout_height="144px">

	<ImageButton android:id="@+id/btn" android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:background="@drawable/blank_selector" />

	<ImageView android:id="@+id/icon" android:layout_width="50px"
		android:layout_height="50px" android:src="@drawable/icon"
		android:clickable="false" android:layout_gravity="center_horizontal"
		android:layout_marginTop="15px" android:scaleType="fitCenter" />

	<TextView android:id="@+id/text" android:text="Test"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:gravity="center" android:clickable="false"
		android:cursorVisible="false" android:layout_marginBottom="25px"
		android:textColor="#eeeeee" android:layout_gravity="bottom"
		android:textStyle="bold" android:typeface="sans" android:shadowColor="#555555"
		android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
</FrameLayout>